/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Farom.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\mi\Documents\Farom\Farom\Intermediate\Build\Win64\FaromEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\mi\Documents\Farom\Farom\Intermediate\Build\Win64\UE4Editor\Development\Farom\Farom.cpp.obj"
"C:\Users\mi\Documents\Farom\Farom\Intermediate\Build\Win64\UE4Editor\Development\Farom\FaromCharacter.cpp.obj"
"C:\Users\mi\Documents\Farom\Farom\Intermediate\Build\Win64\UE4Editor\Development\Farom\FaromGameMode.cpp.obj"
"C:\Users\mi\Documents\Farom\Farom\Intermediate\Build\Win64\UE4Editor\Development\Farom\Farom.init.gen.cpp.obj"
"C:\Users\mi\Documents\Farom\Farom\Intermediate\Build\Win64\UE4Editor\Development\Farom\FaromCharacter.gen.cpp.obj"
"C:\Users\mi\Documents\Farom\Farom\Intermediate\Build\Win64\UE4Editor\Development\Farom\FaromGameMode.gen.cpp.obj"
"C:\Users\mi\Documents\Farom\Farom\Intermediate\Build\Win64\UE4Editor\Development\Farom\Default.rc2.res"
/OUT:"C:\Users\mi\Documents\Farom\Farom\Intermediate\Build\Win64\UE4Editor\Development\Farom\UE4Editor-Farom.lib"